{
  "name": "glaucoma-risk-calculator-web-frontend",
  "version": "0.0.14-push",
  "license": "MIT",
  "author": "Samuel Marks <samuel@offscale.io>",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucoma-australia/glaucoma-risk-calculator-web-frontend.git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.2",
    "@angular/common": "^4.2.2",
    "@angular/compiler": "^4.2.2",
    "@angular/core": "^4.2.2",
    "@angular/forms": "^4.2.2",
    "@angular/http": "^4.2.2",
    "@angular/platform-browser": "^4.2.2",
    "@angular/platform-browser-dynamic": "^4.2.2",
    "@angular/platform-server": "^4.2.2",
    "@angular/router": "^4.2.2",
    "@swimlane/ngx-charts": "^5.3.1",
    "angular2-json-schema-form": "^0.4.0-alpha.7",
    "bootstrap": "^4.0.0-alpha.6",
    "citeproc": "^2.0.6",
    "core-js": "^2.4.1",
    "d3": "^4.9.1",
    "glaucoma-risk-calculator-engine": "https://api.github.com/repos/glaucoma-australia/glaucoma-risk-calculator-engine-dist/tarball",
    "mathjs": "^3.13.3",
    "ng-gauge": "^1.0.0",
    "ng2-select": "^1.2.0",
    "ng2-table": "^1.3.2",
    "ngx-bootstrap": "^2.0.0-beta.2",
    "ngx-clipboard": "^8.0.2",
    "rxjs": "^5.4.0",
    "tinymce": "^4.6.4",
    "ts-helpers": "^1.1.2",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.1",
    "@angular/compiler-cli": "^4.2.2",
    "@microsoft/microsoft-graph-types": "^1.0.0",
    "@types/jasmine": "2.5.52",
    "@types/mathjs": "0.0.34",
    "@types/node": "^7.0.31",
    "angular2-load-children-loader": "^0.2.0",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.3",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "protractor": "~5.1.2",
    "ts-node": "3.0.6",
    "tslint": "^5.4.3"
  }
}
